{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/protect-review-results.sh"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/pre-agent-review-auth.sh"
          }
        ]
      },
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Evaluate this plan for completeness and quality. Check: (1) Does it have a Context section explaining WHY? (2) Does it have a Files Modified/Created table? (3) Does it have a Verification section? (4) Is there a simpler approach that achieves the same goal? (5) Are existing utilities/patterns being duplicated instead of reused? (6) What assumptions could be wrong? Respond with {\"ok\": false, \"reason\": \"specific improvements needed\"} if the plan is missing required sections or has obvious optimization opportunities. Respond {\"ok\": true} if the plan is solid. Plan context: $ARGUMENTS",
            "model": "haiku",
            "statusMessage": "Evaluating plan quality..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/trauma_guard.py"
          },
          {
            "type": "command",
            "if": "Bash(*git commit*)",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/commit-gate.sh"
          },
          {
            "type": "command",
            "if": "Bash(*bv *)",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/prereq-gate.sh"
          },
          {
            "type": "command",
            "if": "Bash(*br close*)",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/close-bead-gate.sh"
          },
          {
            "type": "command",
            "if": "Bash(*bv *)",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/cross-review-enforce.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/command-logger.sh"
          },
          {
            "type": "command",
            "if": "Bash(*bun run verify*)",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-verify-stamp.sh"
          },
          {
            "type": "command",
            "if": "Bash(*agent-browser *)",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-agent-browser-stamp.sh"
          },
          {
            "type": "command",
            "if": "Bash(*br close*)",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/cross-review-gate.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Check if this file edit adds NEW imports from libraries that may have stale training data: @supabase/, @anthropic-ai/, resend, exa-js, next/, zod. Look at the actual content: $ARGUMENTS. If new library imports are added (not just editing existing code that already uses them), respond {\"ok\": false, \"reason\": \"Fetch Context7 docs for [specific library] before committing — training data may be stale\"}. If no new library imports, respond {\"ok\": true}.",
            "model": "haiku",
            "statusMessage": "Checking library imports..."
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-cross-review-capture.sh"
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-self-review-capture.sh"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-skill-stamp.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-cleanup.sh"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/compact-reinject.sh"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/inject-review-context.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-end-check.sh"
          }
        ]
      }
    ]
  }
}
